name=redis-twitter-clone
title=Event Driven Redis Twitter Clone
description=A Redis-backed event-driven Twitter clone built using the Play Framework, Akka, AngularJS and websockets.
tags=playframework,angularjs,redis,scredis,scala,akka,websockets
