@import "bootstrap/_bootstrap.less";


@clouds:#ECF0F1;
@silver:#BDC3C7;

@concrete:#95A5A6;

@asphalt:#34495E;
@midnight-blue:#2C3E50;


@belize-hole:#2980B9;
@peter-river:#3498DB;


@text-highlight:@silver;
@text-main:@clouds;


@panel-background:@belize-hole;
@header-background:@peter-river;

@border-width:1px;
@border-color:@midnight-blue;


.preserve-whitespace{
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
}


.editable-input {
    rows : 15 !important;
}

a.editable-click {
    color: @text-main !important;
    border-bottom: none !important;
}
a.editable-click:hover {
    color: @text-highlight !important;
}


input[type="text"], textarea {
  background-color : @clouds !important;
}

input[type=submit] {
  background-color : @clouds !important;
}


.panel {
    border-color:@midnight-blue !important;
}

.img-rounded{
     border:1px solid @midnight-blue;
}


.fa-6 {
    font-size:200%;
    color:@midnight-blue !important;
}


.panel {
    background-color:@panel-background !important;
    color:@text-main !important;
}


.panel-heading {
    background-color:@header-background !important;
    border-color:@midnight-blue !important;
    color:@text-main !important;
}


#main-navbar {
    background-color:@header-background !important;
    border-color:@midnight-blue !important;
    color:@text-main !important;
}


.navbar-default .navbar-nav > li > a  {
    color:@text-main !important;
}





.navbar-brand{
                 background-color:@header-background !important;
                 border-color:@midnight-blue !important;
                 color:@text-main !important;
}

.quotes {
    color:@concrete;
}


.form-control{
     width: 100% !important;
     horizontal-align: 0 auto !important;
}